# user

./: README.md  pom.xml
src/main/java/com/user/: UserManagerApplication.java
src/main/java/com/user/base/bean/: BaseBean.java
src/main/java/com/user/base/controller/: BaseController.java
src/main/java/com/user/base/mapper/: BaseMapper.java
src/main/java/com/user/base/until/: MD5Util.java  SnowFlake.java  msg.java
src/main/java/com/user/base/util/: MD5Util.java  SnowFlake.java  SpringUtil.java  StringUtil.java  msg.java
src/main/java/com/user/base/util/Date/: DateUtilSelf.java
src/main/java/com/user/base/util/Excel/POI/: ExcelBean.java  ExcelController.java  ExcelXlsPoiUtils.java  ExcelXlsxPoiUtils.java  ExportExcel2007.java
src/main/java/com/user/base/util/Excel/jdk8/: ExcelUtils.java
src/main/java/com/user/base/util/Excel/jdk8/bean/: ExcelBean.java  ExcelColumn.java
src/main/java/com/user/base/util/POI/: ExcelBean.java  ExcelController.java  ExcelXlsPoiUtils.java  ExcelXlsxPoiUtils.java  ExportExcel2007.java
src/main/java/com/user/biz/: UserManagerApplication.java
src/main/java/com/user/biz/bean/: User.java
src/main/java/com/user/biz/controller/: UserManagerController.java
src/main/java/com/user/biz/mapper/: UserManagerMapper.java
src/main/java/com/user/biz/sevice/: UserManagerServiceImpl.java  Util.java
src/main/java/com/user/biz/sevice/impl/: UserManagerService.java
src/main/java/com/user/biz/thread/: ThreadPool.java  UserInfoThread.java
src/main/java/com/user/rabbit/PublishSubscribe/: PublishSubscribeConsumerA.java  PublishSubscribeConsumerB.java  PublishSubscribeProvide.java
src/main/java/com/user/rabbit/Routing/: RoutingConsumerA.java  RoutingConsumerB.java  RoutingProvide.java
src/main/java/com/user/rabbit/simpleWork/: SimpleWorkConsumer.java  SimpleWorkProvide.java
src/main/java/com/user/rabbit/topic/: TopicConsumerA.java  TopicConsumerB.java  TopicProvide.java
src/main/java/com/user/rabbit/until/: RabbitConnectionUtil.java
src/main/java/com/user/rabbit/workQueue/: WorkQueueConsumerA.java  WorkQueueConsumerB.java  WorkQueueProvide.java
src/main/resources/: application.yml  log4j2-spring.xml  messages.properties  messages_english.properties
src/main/resources/mapping/: UserMapper.xml
